SECRET_KEY=your-secret-key
MONGODB_URI=mongodb+srv://arnab:arnab@dbs.gdoqysy.mongodb.net/?retryWrites=true&w=majority&appName=dbs/api-key-management
EMAIL_USER=dirvecmeri@gmail.com
EMAIL_PASS=vyze ttnl ordh wrmk
